
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <meta name="author" content="">
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    Hi,<br><br>
    Welcome to Simple Books! We are glad you are here.<br><br>

    Please click the link below to verify your e-mail and activate your free account.<br><br>

    ${verificationLink}<br><br>

    If you need help please feel free to reach us at support@simplebooks.app<br><br>

    Thank you<br><br><br>


    <table style="width:100%;border-spacing:0px;border:none;padding:0px 0px 0px; margin: 0px 0px 0px 0px;font-size:16px; line-height:17px;  color:#333333;">
        <tbody>
            <tr>
                <td style="">
                    <img style="width:200px" src="https://simple-books-test-files.s3.amazonaws.com/simple-books-logo.png"  />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>